use strict;
use warnings;
use XML::Twig;
use XML::Simple;
use Data::Dumper;
use DBI;
use DBD::mysql;
 

#Contact info query template 
my $xmlStr = <<XML;
<epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
<command>
<info>
<contact:info xmlns:contact="urn:ietf:params:xml:ns:contact-1.0">
<contact:id>QDR123</contact:id>
</contact:info>
</info>
<clTRID>qadr_epp</clTRID>
</command>
</epp>
XML




my $cmd7= "/bin/rm -rf /root/eppclient_ote_clinet/replay_tool/dc5000.xml";
my $cmd8= "/bin/rm -rf /root/eppclient_ote_clinet/replay_tool/dc5001.xml";
my $cmd9= "/bin/rm -rf /root/eppclient_ote_clinet/replay_tool/dc5002.xml";
my $cmd10= "/bin/rm -rf /root/eppclient_ote_clinet/replay_tool/dc5003.xml";


`$cmd7`;
`$cmd8`;
`$cmd9`;
`$cmd10`;

my $regname;

#refersh the domaininfo file with domaininfo response templates the domaininfo response are processs the bulk_contacts_extarct1.pl script

my $cmd5="/bin/perl /root/eppclient_ote_clinet/replay_tool/bulk_contacts_extarct1.pl > /root/eppclient_ote_clinet/replay_tool/dc3000.xml";
`$cmd5`;


#prepare the contactinfo file with contactinfo response tempaltes
#my $cmd4 = "/bin/perl /root/eppclient_ote_clinet/replay_tool/bulk_contacts_extarct2.pl > /root/eppclient_ote_clinet/replay_tool/dc5000.xml";


#process the contactinfo file for xml parsing

my $cmd1= "/bin/bash /root/eppclient_ote_clinet/replay_tool/run.sh Replay < /root/eppclient_ote_clinet/replay_tool/dc4000.xml";
my $cmd4= "/bin/bash /root/eppclient_ote_clinet/replay_tool/run.sh Replay < /root/eppclient_ote_clinet/replay_tool/dc4001.xml";
my $cmd11= "/bin/bash /root/eppclient_ote_clinet/replay_tool/run.sh Replay < /root/eppclient_ote_clinet/replay_tool/dc4002.xml";
my $cmd6= "/bin/bash /root/eppclient_ote_clinet/replay_tool/run.sh Replay < /root/eppclient_ote_clinet/replay_tool/dc4003.xml";
my $cmd2= "/bin/grep -i addr";
my $cmd3 = "/bin/sed \'s/<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>//g\'";
my $path1="/root/eppclient_ote_clinet/replay_tool/dc5000.xml";
my $path2="/root/eppclient_ote_clinet/replay_tool/dc5001.xml";
my $path3="/root/eppclient_ote_clinet/replay_tool/dc5002.xml";
my $path4="/root/eppclient_ote_clinet/replay_tool/dc5003.xml";



# dump the extracted date from the epp query from domoininfo xml response into mysql table contactid

my $dbh = DBI->connect("DBI:mysql:northwind", "root", "123")or die "Unable to connect: $DBI::errstr\n";
my $q2 = q{TRUNCATE contactids;};
my $q3 = q{INSERT INTO `contactids`(domainname,Registrant_pri_cont,Registrant_admincont,Registrant_billingcont,Registrant_techcont) VALUES (?,?,?,?,?);};
my $sth = $dbh->prepare($q2)  or die "Prepare failed: " . $dbh->errstr();
$sth->execute();
$sth = $dbh->prepare($q3)  or die "Prepare failed: " . $dbh->errstr();


open (my $handle, '<', 'dc3000.xml') or die $!;
chomp(my @lines = <$handle>);

#print @lines;


for(my $i=0;$i<=$#lines;$i++){


chomp $lines[$i];



my $config = XMLin($lines[$i]);

my $domainname=$config->{response}->{resData}->{"domain:infData"}->{"domain:name"};


$regname=$config->{response}->{resData}->{"domain:infData"}->{"domain:registrant"};


my $admincontact=$config->{response}->{resData}->{"domain:infData"}->{"domain:contact"}->[0]->{type};
my $admincontactval=$config->{response}->{resData}->{"domain:infData"}->{"domain:contact"}->[0]->{content};


my $billingcontact=$config->{response}->{resData}->{"domain:infData"}->{"domain:contact"}->[1]->{type};
my $billingcontactval=$config->{response}->{resData}->{"domain:infData"}->{"domain:contact"}->[1]->{content};


my $techcontact=$config->{response}->{resData}->{"domain:infData"}->{"domain:contact"}->[2]->{type};
my $techcontactval=$config->{response}->{resData}->{"domain:infData"}->{"domain:contact"}->[2]->{content};


if($regname=="") 
   {$regname="No Info";$sth->execute($domainname, $regname, $admincontactval, $billingcontactval, $techcontactval);}
elseif($admincontactval=="")
   {$admincontactval="No Info";$sth->execute($domainname, $regname, $admincontactval, $billingcontactval, $techcontactval);}
elseif($billingcontactval=="")
   {$billingcontactval="No Info";$sth->execute($domainname, $regname, $admincontactval, $billingcontactval, $techcontactval);}
elseif($techcontactval=="")
   {$techcontactval="No Info";$sth->execute($domainname, $regname, $admincontactval, $billingcontactval, $techcontactval);}
else
   {$sth->execute($domainname, $regname, $admincontactval, $billingcontactval, $techcontactval);}
   
   


}

close $handle;

#retrive the contactd ids from mysql database and insert into the contactinfo query for contact id extraction

my $q4= q{select * from contactids;};
$sth = $dbh->prepare($q4);
$sth->execute(); 


while(my @row = $sth->fetchrow_array) {


#keep inserting the contact id into contact info EPP Query
open(FH, '>', 'dc4000.xml') or die "cannot open file";
  select FH;
  my $twig= new XML::Twig(

                           twig_handlers => { 'contact:id' => sub { $_->set_text($row[1]) }  },
                         );
  $twig->parse($xmlStr);
  $twig->print();

#  close FH;

open(FH, '>', 'dc4001.xml') or die "cannot open file";
  select FH;
   $twig= new XML::Twig(

                           twig_handlers => { 'contact:id' => sub { $_->set_text($row[2]) }  },
                         );
  $twig->parse($xmlStr);
  $twig->print();

 # close FH;

open(FH, '>', 'dc4002.xml') or die "cannot open file";
  select FH;
   $twig= new XML::Twig(

                           twig_handlers => { 'contact:id' => sub { $_->set_text($row[3]) }  },
                         );
  $twig->parse($xmlStr);
  $twig->print();

  #close FH;

open(FH, '>', 'dc4003.xml') or die "cannot open file";
  select FH;
   $twig= new XML::Twig(

                           twig_handlers => { 'contact:id' => sub { $_->set_text($row[4]) }  },
                         );
  $twig->parse($xmlStr);
  $twig->print();

  close FH;


#finaly process the contact info response as per requirement
  system("$cmd1 | $cmd2 | $cmd3 >> $path1");
  system("$cmd4 | $cmd2 | $cmd3 >> $path2");
  system("$cmd11 | $cmd2 | $cmd3 >> $path3");
  system("$cmd6 | $cmd2 | $cmd3 >> $path4");
}

