use strict;
use warnings;
use XML::Twig;

#my @domainnames = ("klcecet1231.qa", "baselmission1231.qa", "basaveshwar1231.qa");

my $i;
my $xmlStr = <<XML;
XML



open (my $handle, '<', 'domains.txt') or die $!;
chomp(my @lines = <$handle>);
#print @lines;


for($i=0;$i<=$#lines;$i++){
    

                                open(FH, '>', 'dc1000.xml') or die "cannot open file";
                                select FH;
                                my $twig= new XML::Twig(
                                #    PrettyPrint   => 'indented',
                                twig_handlers => { 'domain:name' => sub { $_->set_text($lines[$i]) }  },
                                );
                                $twig->parse($xmlStr);
                                $twig->print();


                                close FH;

                                `bash /home/mohsin2/pgui/EPPGUI/replaytest/replay_tool/commands/run.sh Replay < /home/mohsin2/pgui/EPPGUI/replaytest/replay_tool/commands/dc1000.xml`;


                                # $twig->parse('dc1000.xml');
                                # print $twig -> root -> children -> text;
                                
                            }
close $handle;
exit;
